{
  "name": "quick-rurema-search",
  "fullName": "quick-rurema-search",
  "id": "jid1-mPhOAlDTaA7aQA",
  "description": "A shortcut to rurema-search.",
  "author": "Masafumi Yokoyama <myokoym@gmail.com>",
  "license": "MPL 2.0",
  "version": "0.1"
}
